2024-04-19 00:10:33.8955-INFO Current_SessionEnding
2024-04-19 00:10:33.9044-INFO MyAppExit Begin
2024-04-19 00:10:33.9919-INFO MyAppExit End
2024-04-19 10:44:37.0334-INFO v2rayN start up | v2rayN - V6.43 - 2024/04/10 | C:\Users\Tanh\Videos\v2rayN-With-Core\v2rayN.exe
2024-04-19 10:45:38.1994-INFO UpdateTaskRunSubscription
2024-04-19 10:46:38.1906-INFO UpdateTaskRunGeo
2024-04-19 14:02:25.7383-INFO MyAppExit Begin
2024-04-19 14:02:25.7885-INFO MyAppExit End
2024-04-19 14:02:25.8309-INFO OnExit
2024-04-19 14:02:28.3323-INFO v2rayN start up | v2rayN - V6.43 - 2024/04/10 | C:\Users\Tanh\Videos\v2rayN-With-Core\v2rayN.exe
2024-04-19 14:03:29.2241-INFO UpdateTaskRunSubscription
2024-04-19 14:04:29.2293-INFO UpdateTaskRunGeo
2024-04-19 15:02:47.1025-INFO MyAppExit Begin
2024-04-19 15:02:47.1432-INFO MyAppExit End
2024-04-19 15:02:47.1546-INFO OnExit
2024-04-19 15:02:48.5773-INFO v2rayN start up | v2rayN - V6.43 - 2024/04/10 | C:\Users\Tanh\Videos\v2rayN-With-Core\v2rayN.exe
2024-04-19 15:03:49.0365-INFO UpdateTaskRunSubscription
2024-04-19 15:04:49.0380-INFO UpdateTaskRunGeo
2024-04-19 18:12:43.9407-INFO Current_SessionEnding
2024-04-19 18:12:43.9472-INFO MyAppExit Begin
2024-04-19 18:12:44.0144-INFO MyAppExit End
2024-04-19 18:12:44.0503-INFO OnExit
2024-04-19 21:06:25.2539-INFO v2rayN start up | v2rayN - V6.43 - 2024/04/10 | C:\Users\Tanh\Videos\v2rayN-With-Core\v2rayN.exe
2024-04-19 21:07:26.2078-INFO UpdateTaskRunSubscription
2024-04-19 21:08:26.2048-INFO UpdateTaskRunGeo
2024-04-19 23:04:46.3631-INFO Current_SessionEnding
2024-04-19 23:04:46.3631-INFO MyAppExit Begin
2024-04-19 23:04:46.4287-INFO MyAppExit End
2024-04-19 23:04:46.4412-INFO OnExit
